# Ed-Fi-Admin-Console-Instance-Management-Worker-Process

./: .gitignore  CONTRIBUTORS.md  Directory.Build.props  README.md  build.ps1  crontab
.github/Workflows/: on-pulrequest.yml
.github/workflows/: on-prerelease.yml  on-pullrequest.yml  scorecard.yml
Application/: EdFi.AdminConsole.InstanceManagementWorker.sln  EdFi.Ods.AdminConsole.InstanceManagementWorker.sln
Application/InstanceManagementWorker/: InstanceManagementWorker.sln
docker/: .env  .env.template  .env.template.mssql  .env.template.pgsql  Dockerfile  instance-management-svc.yml
docker/mssql/: Dockerfile  instance-management-svc.yml
docker/pgsql/: instance-management-svc.yml
docs/: INSTANCE-MANAGEMENT.md  docker.md
src/: .editorconfig  EdFi.AdminConsole.InstanceManagement.sln
src/AdminApiTestHarness/: AdminApiTestHarness.http  AdminApiTestHarness.sln  Program.cs  Readme.md
src/AdminApiTestHarness/Properties/: launchSettings.json
src/EdFi.AdminConsole.InstanceManagementWorker/: Application.cs  EdFi.AdminConsole.InstanceManagementWorker.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.MsSqlServer.Development.json  appsettings.json  results.sarif
src/EdFi.AdminConsole.InstanceManagementWorker/Properties/: launchSettings.json
src/EdFi.AdminConsole.InstanceMgrWorker.Core/: AdminApiSettings.cs  AppSettings.cs  CommandArgs.cs  EdFi.AdminConsole.InstanceMgrWorker.Core.csproj  results.sarif
src/EdFi.AdminConsole.InstanceMgrWorker.Core/Configuration/: Options.cs
src/EdFi.AdminConsole.InstanceMgrWorker.Core/Extensions/: HttpStatusCodeExtensions.cs
src/EdFi.AdminConsole.InstanceMgrWorker.Core/Features/AdminApi/: AdminApiCaller.cs  AdminApiClient.cs  AdminApiHealthCheckPost.cs  AdminApiInstanceDocument.cs  AdminConsoleInstance.cs  AdminConsoleTenant.cs  ApiCredentials.cs  CompleteInstanceRequest.cs
src/EdFi.AdminConsole.InstanceMgrWorker.Core/Helpers/: AdminApiConnectionDataValidator.cs  Constants.cs
src/EdFi.AdminConsole.InstanceMgrWorker.Core/Infrastructure/: ApiResponse.cs  AppHttpClient.cs  DatabaseEngineEnum.cs  HttpRequestMessageBuilder.cs
src/EdFi.AdminConsole.InstanceMgrWorker.Provisioner/: EdFi.AdminConsole.InstanceMgrWorker.Configuration.csproj  results.sarif
src/EdFi.AdminConsole.InstanceMgrWorker.Provisioner/Provisioners/: ConfigConnectionStringsProvider.cs  DatabaseEngineProvider.cs  DbInstanceType.cs  IInstanceProvisioner.cs  IMgrWorkerConfigConnectionStringsProvider.cs  IMgrWorkerIDatabaseNameBuilder.cs  InstanceDatabaseNameBuilder.cs  InstanceProvisionerBase.cs  InstanceStatus.cs  PostgresDatabaseEngineProvider.cs  PostgresInstanceProvisioner.cs  SqlServerDatabaseEngineProvider.cs  SqlServerInstanceProvisioner.cs
src/InstanceMgrWorker.Core.UnitTests/: InstanceMgrWorker.Core.UnitTests.csproj  Testing.cs
src/InstanceMgrWorker.Core.UnitTests/Features/AdminApi/: AdminApiCallerTests.cs  AdminApiClientTests.cs
src/InstanceMgrWorker.Core.UnitTests/Helpers/: AdminApiConnectionDataValidatorTests.cs
src/tests/: readme.md
src/tests/http/: CreateOdsInstance.http  DeleteInstances.http
